#Application Port
PORT=3001
HOST=localhost

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=



JWT_TOKEN_SECRET="qcB%!2cX6aM3a2#5Bz$!KbkvQwDkE%d&EGQc7&A7Q4!M7XBjQC6CT#FGVXpnzscc"
JWT_TOKEN_EXPIRY_TIME=3600

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/vehicle_tracker"



